priority -50


snippet main "main method" b
object ${1:`!v expand('%:t:r') ==# '' ? 'HelloWorld' : expand('%:t:r')`} {
	def main(args: Array[String]): ${2:T} = {
		$0${VISUAL}
	}
}
endsnippet

snippet obje "object extends" b
object ${1:name} ${2}${3: extends }${4: with} ${5:} {
	$0${VISUAL}
}
endsnippet

snippet objn "object no extends" b
object ${1:name} {
	$0${VISUAL}
}
endsnippet

snippet val "constant definition" b
val ${1:name}: ${2:T} = ${0:value}
endsnippet

snippet var "variable definition" b
var ${1:name}: ${2:T} = ${0:value}
endsnippet


# vim:ft=snippets:
